<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
  </head>
  <body>
    <table>      
    <tr>
        <th colspan=8 class="semester" >109學年度第一學期課表</span>
    </tr>
        <th colspan=2 class="name">郭晉安</th>
        <th class="week">週一</th>
        <th class="week">週二</th>
        <th class="week">週三</th>
        <th class="week">週四</th>
        <th class="week">週五</th>
        <th class="week">週六</th>
      </tr>

      <tr>
        <td class="number">1 </td>
        <td class="time">08:10~09:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <th rowspan="7" class="class">計算機概論</th>
      </tr>

      <tr>
        <td class="number">2 </td>
        <td class="time">09:10~10:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>

      <tr></tr>

      <tr>
        <td class="number">3 </td>
        <td class="time">10:10~11:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>

      <tr></tr>

      <tr>
        <td class="number">4 </td>
        <td class="time">11:10~12:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>

      <tr></tr>

      <tr>
        <td class="number">5 </td>
        <td class="time">12:10~13:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>

      <tr>
        <td class="number">6 </td>
        <td class="time">13:10~14:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>

      <tr>
        <td class="number">7 </td>
        <td class="time">14:10~15:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>

      <tr>
        <td class="number">8 </td>
        <td class="time">15:10~16:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>

      <tr>
        <td class="number">9 </td>
        <td class="time">16:10~17:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>

      <tr>
        <td class="number">10 </td>
        <td class="time">17:10~18:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>

      <tr>
        <td class="number">11 </td>
        <td class="time">18:10~19:00 </td>
        <th rowspan="4" class="class">靜態網頁設計</th>
        <th rowspan="3" class="class">專題製作(一)</th>
        <th rowspan="4" class="class">演算法</th>
        <th rowspan="4" class="class" >數據視覺化</th>
        <td class="class"></td>
        <td class="class"></td>
      </tr>
      <tr>
        <td class="number">12 </td>
        <td class="time">19:10~20:00 </td>
        <th rowspan="2" class="class">電腦入門與程式思維</th>
        <td class="class"></td>
      </tr>
      <tr>
        <td class="number">13 </td>
        <td class="time">20:10~21:00 </td>
        <td class="class"></td>
      </tr>
      <tr>
        <td class="number">14 </td>
        <td class="time">21:10~22:00 </td>
        <td class="class"></td>
        <td class="class"></td>
        <td class="class"></td>
      </tr>
    <tr>
        <th rowspan="2" colspan="2" class="adress">聯絡資訊</th>
        <th colspan="6" class="email">Email:208417104@gmail.com</th>
    </tr>
    <tr>
        <th colspan="6" class="email">Webpage:208417104@tku.edu.tw</th>
    </tr>
    </table>
  </body>
</html>
